[scratchblocks]
when gf clicked
erase all
pen down
repeat (4)
    repeat (4)
        repeat (50)
            move (1) steps
        turn (90) degrees
pen down
repeat (8)
    repeat (8)
        repeat (50)
            move (1) steps
        turn (45) degrees
repeat (8)
    delete all of [x v]
    delete all of [y v]
    delete all of [dist v]
    pen down
    add (x position) to [x v]
    add (y position) to [y v]
    repeat (100)
        move (1) steps
    turn (135) degrees
    repeat (100)
        move (1) steps
    add (x position) to [x v]
    add (y position) to [y v]
    turn (60) degrees
    add (1000000) to [dist v]
    add (0) to [dist v]
    repeat until <<(.4) > ((item (2) of [dist v]) - (item (1) of [dist v]))> and <(-.4) < ((item (2) of [dist v]) - (item (1) of [dist v]))>>
        delete all of [dist v]
        add ([sqrt v] of ((((item (1) of [x v]) - (x position)) * ((item (1) of [x v]) - (x position))) + (((item (1) of [y v]) - (y position)) * ((item (1) of [y v]) - (y position))))) to [dist v]
        add ([sqrt v] of ((((item (2) of [x v]) - (x position)) * ((item (2) of [x v]) - (x position))) + (((item (2) of [y v]) - (y position)) * ((item (2) of [y v]) - (y position))))) to [dist v]
        move (1) steps
    glide (.5) secs to x: (item (1) of [x v]) y: (item (1) of [y v])
[/scratchblocks]